# AppDemoBG

app/: build.gradle.kts
app/src/androidTest/java/com/joffreherrera/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joffreherrera/demoapp/: MainActivity.kt
app/src/main/java/com/joffreherrera/demoapp/data/model/: Product.kt  ProductResponse.kt
app/src/main/java/com/joffreherrera/demoapp/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/joffreherrera/demoapp/data/paging/: ProductPagingSource.kt
app/src/main/java/com/joffreherrera/demoapp/data/repository/: ProductRepository.kt
app/src/main/java/com/joffreherrera/demoapp/ui/common/: ProgressDialog.kt
app/src/main/java/com/joffreherrera/demoapp/ui/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/joffreherrera/demoapp/ui/productlist/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/joffreherrera/demoapp/ui/shared/: SharedProductViewModel.kt
app/src/main/java/com/joffreherrera/demoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joffreherrera/demoapp/ui/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/joffreherrera/demoapp/utils/: ErrorHandler.kt  Extensions.kt
app/src/test/java/com/joffreherrera/demoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
